PORT=3000
BASE_URL=http://localhost
CONTEXT_ROOT=/v1/api/visteon/user
DEFAULT_LOGLEVEL=info
MONGO_URI=mongodb://localhost:27017/visteon
JWT_SECRET=mysecrettoken
MORGAN_FORMAT= ':splitter:TimeStamp: TransactionDateTime=:date[web]; Remote-Address=:remote-addr; Verb=:method; MS-URI=:url; HTTP-Version=HTTP/:http-version; Status=:status; Content-Length=:res[content-length]; Referrer=:referrer; User-Agent=:user-agent; ResponseTime=:response-time ms; RequestHeaders=:RequestHeaders; IsError=:IsError; Error=:Error; RefId=:RefId'
